# server
server.servlet.context-path=/v1
server.port = 8081

# data
spring.data.rest.sort-param-name=ordem

# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./h2-produto;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2query

# jwt
produto.jwt.token.validade=15
produto.jwt.chave=$2a$10$Awzpsssmc02LqBykbt8NfuL37JQXn2EA6ik8DrnsJW8QnG7C17cPS

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
## Spring Boot Admin
#spring.boot.admin.client.url=https://localhost:8443


# https
server.port=3001
server.ssl.key-store=keyStore.p12
server.ssl.key-store-password=@key
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=alves